begin remote

  name  Westinghouse_RMT_01
  bits            12
  flags CONST_LENGTH
  eps             30
  aeps            100

  header          2433    543
  one             1260    551
  zero            611     551
  gap          44786
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          KEY_POWER                0xA90
          KEY_MUTE                 0x290
          KEY_VOLUMEDOWN           0xC90
      end codes

end remote

